{
  "name": "com.vchelaru.gum",
  "version": "2026.10.9-preview.2.1",
  "displayName": "Gum",
  "description": "Gum UI (layout, Forms controls, .gumx projects) drawn with SkiaSharp. Requires the SkiaGameRendering package (https://github.com/vchelaru/SkiaGameRendering.git#upm), which supplies SkiaSharp. Windows x64 and macOS only so far.",
  "unity": "6000.0",
  "license": "MIT",
  "dependencies": {
    "com.unity.inputsystem": "1.11.0",
    "com.unity.modules.imgui": "1.0.0"
  }
}
